Common:
  ☐ Combine Vector and Matrix to one file
  ☐ Add unit tests
  ☐ Add examples to readme
  ☐ Add comment to the module
  ☐ Find all magic functions

Vector:

  ☐ Add creation of random Vector
  ☐ Add map method to vector
  ☐ Add norm method to vector
  ☐ Convert Vector.zero method to static method
  ☐ Add posibility to set vector components by slice
  ☐ Add __floordiv__ to vector
  ☐ Implement sum()
  ☐ Check vector*matrix
  ☐ Add creation Vector from str
  ☐ Add check ortogonality
  ☐ Add projectTo method

Matrix:
  ☐ Add creation of random Matrix
  ☐ Add doc strings to Matrix
  ☐ Add creation Matrix from str
  ☐ Add __floordiv__ to matrix
  ☐ Convert Matrix.zero method to static method
  ☐ Add norm method to matrix
  ☐ Add map method to matrix


＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿
Archive:
  ✔ Add doc strings to Vector @done (17-05-07 23:47) @project(Vector)
